# Configuração do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASS=new_password
DB_NAME=auth_system

# Chave secreta para o JWT (use um gerador de string aleatória e longa)
JWT_SECRET=MINHA_CHAVE_SECRETA_SUPER_LONGA_E_SEGURA_123456

# Porta da aplicação
PORT=3000